IMAGE_NAME = "bento/ubuntu-18.04"
N = 3

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false
    


    
    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 2
    end
    
    config.vm.provision :shell, privileged: true, inline: "/bin/bash -x /vagrant/setup_kubernetes.sh"

    config.vm.define "master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "10.0.1.5"
        master.vm.hostname = "master"
    end

    (1..N).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "10.0.1.#{i + 5}"
            node.vm.hostname = "node-#{i}"
        end
    end
end
            